{
  "name": "@dd-apps/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "hnode": "hardhat node --config apps/dd-contracts/hardhat.config.ts",
    "hcompile": "hardhat compile --config apps/dd-contracts/hardhat.config.ts",
    "hdeploy:Lock": "hardhat clean --config apps/dd-contracts/hardhat.config.ts && hardhat ignition deploy apps/dd-contracts/ignition/modules/Lock.ts --config apps/dd-contracts/hardhat.config.ts --network  localhost",
    "hdeploy:Token": "hardhat clean --config apps/dd-contracts/hardhat.config.ts && hardhat ignition deploy apps/dd-contracts/ignition/modules/Token.ts --config apps/dd-contracts/hardhat.config.ts --network  localhost",
    "htest": "hardhat test --config apps/dd-contracts/hardhat.config.ts",
    "mg": "nx start dd-mg --port 3001"
  },
  "private": true,
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.74.3",
    "next": "~15.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "2.x",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@iconify/react": "^6.0.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nx/eslint": "20.7.2",
    "@nx/eslint-plugin": "20.7.2",
    "@nx/js": "20.7.2",
    "@nx/next": "20.7.2",
    "@nx/react": "20.7.2",
    "@nx/workspace": "^20.8.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.13",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "hardhat": "^2.23.0",
    "nx": "20.7.2",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
