{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/dd-library"
    },
    {
      "path": "./apps/dd-vote"
    },
    {
      "path": "./apps/dd-mg"
    }
  ]
}
